

.gallery-wrapper {
    height: 100vh;
    background-color: rgb(0, 0, 0);
  }
  
  .single-card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .scrollbar {
    position: absolute;
    right: 7px;
    z-index: 1000;
    width: 4px;
    background: linear-gradient(to bottom, #ff6448, #ccddff, #3deae7);
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
      0px 0px 4px 1px rgba(12, 205, 223, 0.4),
      0px 0px 16px 5px rgba(12, 205, 223, 0.5);
  }
  
  .scrollbar-effect {
    width: 100%;
    height: 80%;
    background-color: rgb(92, 139, 37);
  }
  
  .glow {
    background-color: #333;
    border-radius: 4px;
    background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0) 20%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(255, 255, 255, 0) 80%
    );
    animation: flow 3s linear infinite;
  }
  
  @keyframes flow {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  
  .list {
    width: 100vw;
    padding-top: 1em;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: calc(100% - 48px);
    list-main-axis-gap: 10px;
    list-cross-axis-gap: 10px;
  }
  
  .picture-wrapper {
    border-radius: 10px;
    width: 100%;
    background-color: rgb(30, 189, 210);
  }
  
  .like-icon {
    position: absolute;
    display: grid;
    justify-items: center;
    align-items: center;
    top: 0px;
    right: 0px;
    width: 48px;
    height: 48px;
  }
  
  .heart-love {
    width: 16px;
    height: 16px;
  }
  
  .circle {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 8px);
    height: 16px;
    width: 16px;
    border: 2px solid red;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    animation: ripple 1s 1 ease-out;
  }
  
  .circleAfter {
    animation-delay: 0.5s; /* 第二个圆圈延迟1秒 */
  }
  
  @keyframes ripple {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }


/////////////////////////////////////

  .detail-view-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .detail-view-container {
    width: 90%;
    max-width: 800px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-height: 90%;
    padding-bottom: 20px;
  }
  
  .detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;
  }
  
  .detail-title {
    font-weight: bold;
    font-size: 18px;
  }
  
  .close-button {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f5f5f5;
  }
  
  .detail-image {
    width: 100%;
    max-height: 70vh;
    
  }
  
  .detail-info {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .detail-description {
    font-size: 14px;
    color: #333;
    flex: 1;
  }